.experience{
    text-align: left;
    height: 100%;
    background-color: #FFFFF0;
    margin: 0;
    padding: 60px;
}

h1 {
    margin: 0;
}

.experience-content {
    justify-items: center;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
    padding: 20px;
    grid-template-rows: 60px;
}

.experience-grid {
    /* position: relative; */
    /* margin: 100px; */
    /* border: 2px solid; */
}



.experience-left-poly {
    clip-path: polygon(49% 0, 100% 0, 100% 100%, 17% 100%);
    background-color: green;
    width: 50%;
    height: 100%;
    position: absolute;
}

.experience-card {
    width: 300px;
    height: 40vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.experience-img {
    position: relative;
    /* top: 20vh; */
    margin-top: 5vh;
    max-width: 30vw;
    max-height: 50vh;
    object-fit: cover;
    border-radius: 30px;
}

.experience-projectlink {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

/* .experience-projectlink:hover {
    color: black;
    font-size: 30px;
} */

.experience-icon {
    font-size: 50px;
    transition: 0.2s;
    padding: 10px;
    color: grey;
}

.experience-icon:hover {
    font-size: 55px;
    transition: 0.2s;
    padding: 10px;
    color: black;
}